#jms.host=wfb-poc.secloud.hortonworks.com
jms.host=se016.ctolab.hortonworks.com
jms.port=61616
jms.queue=input.securities.wfbpoc.hortonworks

jms.compressencode=true
#Just count number of chars before we compress. Forget bytes for now.
jms.compressthreshold=10000

kf.queue1=se016.ctolab.hortonworks.com
kf.queue2=se017.ctolab.hortonworks.com
kf.queue3=se018.ctolab.hortonworks.com
kf.topic=input.securities.wfbpoc.hortonworks

