#jms.host=wfb-poc.secloud.hortonworks.com
jms.host=192.168.100.148
jms.port=61616
jms.queue=input.securities.wfbpoc.hortonworks

kf.queue1=se016.ctolab.hortonworks.com
kf.queue2=se017.ctolab.hortonworks.com
kf.queue3=se018.ctolab.hortonworks.com
kf.topic=input.securities.wfbpoc.hortonworks
