{SystemSourceId}=CIRCqaproject1
{TradeId}=${tradeId}
{TradeVersion}=1
{MessageId}=186661
{MessageEventType}=PENDING_TRADE
{PrimaryAssetClass}=CREDIT
{WF_Link_ChildID}=
{WF_TransferTo}=
{WF_TransferFrom}=
{CC_ClearingHouse}=
{CC_ClearingTradeId}=
{CC_ClientClearing}=
{CC_EligibleForClearing}=
{CC_SendForClearing}=
{CC_SendForClearingTimestamp}=
{CC_OriginalCalypsoLE}=
{CC_ClearedDateTime}=
{TLCRootTradeId}=
{NovationTradeId}=
{ECN_Source}=
{CC_FCM}=
{USI_CURRENT}=103039933702W00000000000000000000011008962
{REPORTING_PARTY}=Us
{EXECUTION_DATETIME}=${effectiveDate}
{LEI_US}=CICI:KB1H1DSPRFMYMCUFXT09
{LEI_CP}=DTCC:DTCC0000T248
{SDR_REPORTABLE}=true
{SDR_ELIGIBLE}=true
{LEI_US_USPERSON}=false
{LEI_US_ROLE}=SD
{LEI_US_FINANCIALENTITY}=true
{LEI_US_LEGALTYPE}=AFFIL
{LEI_US_END_USER_EXEMPTION}=
{LEI_CP_USPERSON}=false
{LEI_CP_ROLE}=SD
{LEI_CP_FINANCIALENTITY}=true
{LEI_CP_LEGALTYPE}=
{LEI_CP_END_USER_EXEMPTION}=
{CalypsoProductType}=CDSIndexOption
{StructuredProductType}=NA
{CalypsoProductSubType}=
{MarketType}=New Deal
{Book}=ABS_CAPELLA_Q410
{ProcessingOrg}=WBNA
{BusinessAccountId}=1
{DocAction}=Confirmation
{CONFIRM_REQUIRED}=true
{ECN_Source}=
{ECNTrade}=false
{ECN_State}=
{TradeComment}=
{TransactionType}=Interest Rate Swap
{WeBuySell}=Sell
{TradeQuantity}=-1.0
{TradeDate}=09/23/2013
{TradeSettleDate}=09/23/2013
{CounterpartyName}=WELLS / WBNA - Swaps Dealer 0000T247
{CounterpartyShortName}=WELLS WBNA SWAPS DEALER
{Marketer}=NONE
{Trader}=NONE
{CalypsoDocStatus}=PENDING
{MarketerId}=NOT FOUND
{TraderId}=NOT FOUND
{InternalReference}=11008962
{ExternalReference}=
{MasterType}=ISDA Master
{MasterStatus}=SIGNED
{LegalAgreementDate}=February 18, 2010
{LegalAgreementType}=ISDA Master
{ExchangeCustomerFlag}=false
{DTCCOkTradeFlag}=false
{DTCCEligible}=false
{DTCCParticipantFlag}=true
{DTCCOurParticipantId}=DTCC0000T247
{DTCCCtyParticipantId}=DTCC0000T248
{LEBusinessType}=NONBANK
{TradeTicketRequired}=NONE
{InternalConfirmRequired}=NONE
{MuniClientFlag}=false
{CptyContactName}=Sir or Madam
{CptyAttention}=Confirmations
{CptyStreet}=
{CptyCity}=
{CptyState}=
{CptyZip}=
{CptyCountry}=NONE
{CptyFax}=<FONT COLOR="RED">(xxx) xxx-xxxx</FONT>
{CptyPhone}=<FONT COLOR="RED">(xxx) xxx-xxxx</FONT>
{CptyEmail}=
{OurContactName}=Wells Fargo Bank, N.A.
{OurStreetName}=Wells Fargo
{OurStreet}=550 South Tryon Street, 7th Floor MAC D1086-070
{OurCity}=Charlotte
{OurState}=NC
{OurZip}=28202
{OurCountry}=UNITED STATES
{OurFax}=1-704-410-8511
{OurPhone}=1-800-249-3865
{LegalAgreementClause}=
{CDSPremiumAmount}=0.0
{CDSPremiumDate}=
{Guarantor}=
{CalculationAgent}=As per the Master Agreement
{OurSettlementInstructions[1]}=SDI not available.
{CounterpartySettlementInstructions[1]}=Please provide written payment instructions.
{CounterpartySettlementInstructions[2]}=Wells Fargo will make no payments until
{CounterpartySettlementInstructions[3]}=written payment instructions are received.
{CounterpartySettlementInstructions[4]}=Phone: 1-800-249-3865 Fax: 1-704-383-8429
{CollateralLinkedTrades}=
{InitialMargin}=
{ManualReviewFlag}=false
{BookingDate}=10/08/2013
{KW.LEI_CP}=DTCC:DTCC0000T248
{KW.DTCC_OK}=No
{KW.UNDERLYING_NEGOTIATED_PRICE_TYPE}=Spread
{KW.EXECUTION_DATETIME}=2013-10-08T13:17:30-04:00
{KW.USI_CURRENT}=103039933702W00000000000000000000011008962
{KW.SDR_REPORTABLE}=true
{KW.SDR_ELIGIBLE}=true
{KW.REPORTING_PARTY}=Us
{KW.UNDERLYING_TRADE_CCY}=USD
{KW.LEI_US}=CICI:KB1H1DSPRFMYMCUFXT09
{KW.SDR_MarketType}=New Deal
{Parent.OriginalNotional}=0.00
{DTCCInitialMargin}=0.0
{CDSCashFlowType[1]}=SIMPLE
{CDSCashFlowRateIndexTenor[1]}= 
{CDSCashFlowInterpRateIndexTenor[1]}= 
{CDSCashFlowIsFixedRate[1]}=true
{CDSCashFlowInterpolated[1]}=false
{CDSCashFlowInterest[1]}=-63888.89
{CDSCashFlowStartDate[1]}=03/20/2013
{CDSCashFlowPayDate[1]}=06/20/2013
{CDSCashFlowEndDate[1]}=06/20/2013
{CDSCashFlowIndexFactor[1]}=1.0
{CDSCashFlowRate[1]}=0.01
{CDSCashFlowType[2]}=SIMPLE
{CDSCashFlowRateIndexTenor[2]}= 
{CDSCashFlowInterpRateIndexTenor[2]}= 
{CDSCashFlowIsFixedRate[2]}=true
{CDSCashFlowInterpolated[2]}=false
{CDSCashFlowInterest[2]}=-63888.89
{CDSCashFlowStartDate[2]}=06/20/2013
{CDSCashFlowPayDate[2]}=09/20/2013
{CDSCashFlowEndDate[2]}=09/20/2013
{CDSCashFlowIndexFactor[2]}=1.0
{CDSCashFlowRate[2]}=0.01
{CDSCashFlowType[3]}=SIMPLE
{CDSCashFlowRateIndexTenor[3]}= 
{CDSCashFlowInterpRateIndexTenor[3]}= 
{CDSCashFlowIsFixedRate[3]}=true
{CDSCashFlowInterpolated[3]}=false
{CDSCashFlowInterest[3]}=-63194.44
{CDSCashFlowStartDate[3]}=09/20/2013
{CDSCashFlowPayDate[3]}=12/20/2013
{CDSCashFlowEndDate[3]}=12/20/2013
{CDSCashFlowIndexFactor[3]}=1.0
{CDSCashFlowRate[3]}=0.01
{CDSCashFlowType[4]}=SIMPLE
{CDSCashFlowRateIndexTenor[4]}= 
{CDSCashFlowInterpRateIndexTenor[4]}= 
{CDSCashFlowIsFixedRate[4]}=true
{CDSCashFlowInterpolated[4]}=false
{CDSCashFlowInterest[4]}=-62500.0
{CDSCashFlowStartDate[4]}=12/20/2013
{CDSCashFlowPayDate[4]}=03/20/2014
{CDSCashFlowEndDate[4]}=03/20/2014
{CDSCashFlowIndexFactor[4]}=1.0
{CDSCashFlowRate[4]}=0.01
{CDSCashFlowType[5]}=SIMPLE
{CDSCashFlowRateIndexTenor[5]}= 
{CDSCashFlowInterpRateIndexTenor[5]}= 
{CDSCashFlowIsFixedRate[5]}=true
{CDSCashFlowInterpolated[5]}=false
{CDSCashFlowInterest[5]}=-63888.89
{CDSCashFlowStartDate[5]}=03/20/2014
{CDSCashFlowPayDate[5]}=06/20/2014
{CDSCashFlowEndDate[5]}=06/20/2014
{CDSCashFlowIndexFactor[5]}=1.0
{CDSCashFlowRate[5]}=0.01
{CDSCashFlowType[6]}=SIMPLE
{CDSCashFlowRateIndexTenor[6]}= 
{CDSCashFlowInterpRateIndexTenor[6]}= 
{CDSCashFlowIsFixedRate[6]}=true
{CDSCashFlowInterpolated[6]}=false
{CDSCashFlowInterest[6]}=-65277.78
{CDSCashFlowStartDate[6]}=06/20/2014
{CDSCashFlowPayDate[6]}=09/22/2014
{CDSCashFlowEndDate[6]}=09/22/2014
{CDSCashFlowIndexFactor[6]}=1.0
{CDSCashFlowRate[6]}=0.01
{CDSCashFlowType[7]}=SIMPLE
{CDSCashFlowRateIndexTenor[7]}= 
{CDSCashFlowInterpRateIndexTenor[7]}= 
{CDSCashFlowIsFixedRate[7]}=true
{CDSCashFlowInterpolated[7]}=false
{CDSCashFlowInterest[7]}=-63194.44
{CDSCashFlowStartDate[7]}=09/22/2014
{CDSCashFlowPayDate[7]}=12/22/2014
{CDSCashFlowEndDate[7]}=12/22/2014
{CDSCashFlowIndexFactor[7]}=1.0
{CDSCashFlowRate[7]}=0.01
{CDSCashFlowType[8]}=SIMPLE
{CDSCashFlowRateIndexTenor[8]}= 
{CDSCashFlowInterpRateIndexTenor[8]}= 
{CDSCashFlowIsFixedRate[8]}=true
{CDSCashFlowInterpolated[8]}=false
{CDSCashFlowInterest[8]}=-61111.11
{CDSCashFlowStartDate[8]}=12/22/2014
{CDSCashFlowPayDate[8]}=03/20/2015
{CDSCashFlowEndDate[8]}=03/20/2015
{CDSCashFlowIndexFactor[8]}=1.0
{CDSCashFlowRate[8]}=0.01
{CDSCashFlowType[9]}=SIMPLE
{CDSCashFlowRateIndexTenor[9]}= 
{CDSCashFlowInterpRateIndexTenor[9]}= 
{CDSCashFlowIsFixedRate[9]}=true
{CDSCashFlowInterpolated[9]}=false
{CDSCashFlowInterest[9]}=-65277.78
{CDSCashFlowStartDate[9]}=03/20/2015
{CDSCashFlowPayDate[9]}=06/22/2015
{CDSCashFlowEndDate[9]}=06/22/2015
{CDSCashFlowIndexFactor[9]}=1.0
{CDSCashFlowRate[9]}=0.01
{CDSCashFlowType[10]}=SIMPLE
{CDSCashFlowRateIndexTenor[10]}= 
{CDSCashFlowInterpRateIndexTenor[10]}= 
{CDSCashFlowIsFixedRate[10]}=true
{CDSCashFlowInterpolated[10]}=false
{CDSCashFlowInterest[10]}=-63194.44
{CDSCashFlowStartDate[10]}=06/22/2015
{CDSCashFlowPayDate[10]}=09/21/2015
{CDSCashFlowEndDate[10]}=09/21/2015
{CDSCashFlowIndexFactor[10]}=1.0
{CDSCashFlowRate[10]}=0.01
{CDSCashFlowType[11]}=SIMPLE
{CDSCashFlowRateIndexTenor[11]}= 
{CDSCashFlowInterpRateIndexTenor[11]}= 
{CDSCashFlowIsFixedRate[11]}=true
{CDSCashFlowInterpolated[11]}=false
{CDSCashFlowInterest[11]}=-63194.44
{CDSCashFlowStartDate[11]}=09/21/2015
{CDSCashFlowPayDate[11]}=12/21/2015
{CDSCashFlowEndDate[11]}=12/21/2015
{CDSCashFlowIndexFactor[11]}=1.0
{CDSCashFlowRate[11]}=0.01
{CDSCashFlowType[12]}=SIMPLE
{CDSCashFlowRateIndexTenor[12]}= 
{CDSCashFlowInterpRateIndexTenor[12]}= 
{CDSCashFlowIsFixedRate[12]}=true
{CDSCashFlowInterpolated[12]}=false
{CDSCashFlowInterest[12]}=-63194.44
{CDSCashFlowStartDate[12]}=12/21/2015
{CDSCashFlowPayDate[12]}=03/21/2016
{CDSCashFlowEndDate[12]}=03/21/2016
{CDSCashFlowIndexFactor[12]}=1.0
{CDSCashFlowRate[12]}=0.01
{CDSCashFlowType[13]}=SIMPLE
{CDSCashFlowRateIndexTenor[13]}= 
{CDSCashFlowInterpRateIndexTenor[13]}= 
{CDSCashFlowIsFixedRate[13]}=true
{CDSCashFlowInterpolated[13]}=false
{CDSCashFlowInterest[13]}=-63194.44
{CDSCashFlowStartDate[13]}=03/21/2016
{CDSCashFlowPayDate[13]}=06/20/2016
{CDSCashFlowEndDate[13]}=06/20/2016
{CDSCashFlowIndexFactor[13]}=1.0
{CDSCashFlowRate[13]}=0.01
{CDSCashFlowType[14]}=SIMPLE
{CDSCashFlowRateIndexTenor[14]}= 
{CDSCashFlowInterpRateIndexTenor[14]}= 
{CDSCashFlowIsFixedRate[14]}=true
{CDSCashFlowInterpolated[14]}=false
{CDSCashFlowInterest[14]}=-63888.89
{CDSCashFlowStartDate[14]}=06/20/2016
{CDSCashFlowPayDate[14]}=09/20/2016
{CDSCashFlowEndDate[14]}=09/20/2016
{CDSCashFlowIndexFactor[14]}=1.0
{CDSCashFlowRate[14]}=0.01
{CDSCashFlowType[15]}=SIMPLE
{CDSCashFlowRateIndexTenor[15]}= 
{CDSCashFlowInterpRateIndexTenor[15]}= 
{CDSCashFlowIsFixedRate[15]}=true
{CDSCashFlowInterpolated[15]}=false
{CDSCashFlowInterest[15]}=-63194.44
{CDSCashFlowStartDate[15]}=09/20/2016
{CDSCashFlowPayDate[15]}=12/20/2016
{CDSCashFlowEndDate[15]}=12/20/2016
{CDSCashFlowIndexFactor[15]}=1.0
{CDSCashFlowRate[15]}=0.01
{CDSCashFlowType[16]}=SIMPLE
{CDSCashFlowRateIndexTenor[16]}= 
{CDSCashFlowInterpRateIndexTenor[16]}= 
{CDSCashFlowIsFixedRate[16]}=true
{CDSCashFlowInterpolated[16]}=false
{CDSCashFlowInterest[16]}=-62500.0
{CDSCashFlowStartDate[16]}=12/20/2016
{CDSCashFlowPayDate[16]}=03/20/2017
{CDSCashFlowEndDate[16]}=03/20/2017
{CDSCashFlowIndexFactor[16]}=1.0
{CDSCashFlowRate[16]}=0.01
{CDSCashFlowType[17]}=SIMPLE
{CDSCashFlowRateIndexTenor[17]}= 
{CDSCashFlowInterpRateIndexTenor[17]}= 
{CDSCashFlowIsFixedRate[17]}=true
{CDSCashFlowInterpolated[17]}=false
{CDSCashFlowInterest[17]}=-63888.89
{CDSCashFlowStartDate[17]}=03/20/2017
{CDSCashFlowPayDate[17]}=06/20/2017
{CDSCashFlowEndDate[17]}=06/20/2017
{CDSCashFlowIndexFactor[17]}=1.0
{CDSCashFlowRate[17]}=0.01
{CDSCashFlowType[18]}=SIMPLE
{CDSCashFlowRateIndexTenor[18]}= 
{CDSCashFlowInterpRateIndexTenor[18]}= 
{CDSCashFlowIsFixedRate[18]}=true
{CDSCashFlowInterpolated[18]}=false
{CDSCashFlowInterest[18]}=-63888.89
{CDSCashFlowStartDate[18]}=06/20/2017
{CDSCashFlowPayDate[18]}=09/20/2017
{CDSCashFlowEndDate[18]}=09/20/2017
{CDSCashFlowIndexFactor[18]}=1.0
{CDSCashFlowRate[18]}=0.01
{CDSCashFlowType[19]}=SIMPLE
{CDSCashFlowRateIndexTenor[19]}= 
{CDSCashFlowInterpRateIndexTenor[19]}= 
{CDSCashFlowIsFixedRate[19]}=true
{CDSCashFlowInterpolated[19]}=false
{CDSCashFlowInterest[19]}=-63194.44
{CDSCashFlowStartDate[19]}=09/20/2017
{CDSCashFlowPayDate[19]}=12/20/2017
{CDSCashFlowEndDate[19]}=12/20/2017
{CDSCashFlowIndexFactor[19]}=1.0
{CDSCashFlowRate[19]}=0.01
{CDSCashFlowType[20]}=SIMPLE
{CDSCashFlowRateIndexTenor[20]}= 
{CDSCashFlowInterpRateIndexTenor[20]}= 
{CDSCashFlowIsFixedRate[20]}=true
{CDSCashFlowInterpolated[20]}=false
{CDSCashFlowInterest[20]}=-62500.0
{CDSCashFlowStartDate[20]}=12/20/2017
{CDSCashFlowPayDate[20]}=03/20/2018
{CDSCashFlowEndDate[20]}=03/20/2018
{CDSCashFlowIndexFactor[20]}=1.0
{CDSCashFlowRate[20]}=0.01
{CDSCashFlowType[21]}=SIMPLE
{CDSCashFlowRateIndexTenor[21]}= 
{CDSCashFlowInterpRateIndexTenor[21]}= 
{CDSCashFlowIsFixedRate[21]}=true
{CDSCashFlowInterpolated[21]}=false
{CDSCashFlowInterest[21]}=-63888.89
{CDSCashFlowStartDate[21]}=03/20/2018
{CDSCashFlowPayDate[21]}=06/20/2018
{CDSCashFlowEndDate[21]}=06/20/2018
{CDSCashFlowIndexFactor[21]}=1.0
{CDSCashFlowRate[21]}=0.01
{DTCCExitMsg}=
{DTCCAdditionalMsg}=
{DTCCTerminationTradeDate}=
{DTCCTerminationEffectiveDate}=
{CDSLegalAgreementStatus}=SIGNED
{CDSLegalAgreementType}=ISDA Master
{PaymentCurrency}=USD
{CDSAllGuaranteesFlag}=false
{CDSCalcAgentCity}=NOT FOUND
{CDSCalcAgentId}=DTCC0000T247
{CDSComment}=NOT FOUND
{CDSDeliveryCharacteristics[1]}=Not Subordinated
{CDSDeliveryCharacteristics[2]}=Specified Currency
{CDSDeliveryCharacteristics[3]}=Not Contingent
{CDSDeliveryCharacteristicsValue[1]}=
{CDSDeliveryCharacteristicsValue[2]}=Standard
{CDSDeliveryCharacteristicsValue[3]}=
{CDSTerminationEventsType[1]}=BANKRUPTCY
{CDSTerminationEventsAmount[1]}=0.00
{CDSTerminationEventsCurrency[1]}=
{CDSTerminationEventsSource[1]}=NONE
{CDSTerminationEventsGracePeriodFlag[1]}=false
{CDSTerminationEventsAdditionalInfo[1]}=
{CDSTerminationEventsMultipleHolderObligationFlag[1]}=false
{CDSTerminationEventsObligationType[1]}=
{CDSTerminationEventsGracePeriodFlag[1]}=false
{CDSTerminationEventsGracePeriodDays[1]}=0
{CDSTerminationEventsType[2]}=FAILURE TO PAY
{CDSTerminationEventsAmount[2]}=1000000.00
{CDSTerminationEventsCurrency[2]}=USD
{CDSTerminationEventsSource[2]}=NONE
{CDSTerminationEventsGracePeriodFlag[2]}=false
{CDSTerminationEventsAdditionalInfo[2]}=
{CDSTerminationEventsMultipleHolderObligationFlag[2]}=false
{CDSTerminationEventsObligationType[2]}=
{CDSTerminationEventsGracePeriodFlag[2]}=false
{CDSTerminationEventsGracePeriodDays[2]}=0
{CDSReferenceObligationType}=NOT FOUND
{CDSDeliverableObligationType}=BOND_OR_LOAN
{CDSIsdaAgreement}=
{CDSTerminationPmtLagDesc}=
{CDSTerminationPmtOffset}=30
{CDSPortfolioInclAccrualFlag}=false
{CDSPartialCashSettleAssignableLoansFlag}=false
{CDSPartialCashSettleLoansFlag}=false
{CDSPartialCashSettleParticipationsFlag}=false
{CDSEscrowFlag}=false
{CDSSettlementType}=AUCTION
{CDSBondReferencePrice}=0
{CDSBondAmount}=0
{CDSBondCurrency}=
{CDSBondCoupon}=0
{CDSReferenceEntity}=CDX
{CDSBondId}=
{CDSBondType}=
{CDSSeniority}=
{CDSCreditIndexName}=CDS
{CDSBondMaturityDate}=
{CDSStartDate}=03/20/2013
{CDSTerminationDate}=06/20/2018
{CDSSwapLegPrincipal}=0.00
{CDSSwapLegCurrency}=USD
{CDSSwapLegIsFixedFlag}=true
{CDSSwapLegFixedRate}=0.01000000
{CDSSwapLegRollingDay}=0
{CDSSwapLegCouponOffset}=0
{CDSSwapLegCouponFrequency}=QTR
{CDSSwapLegCouponDateRoll}=FOLLOWING
{CDSSwapLegCouponHolidays[1]}=LON
{CDSSwapLegCouponHolidays[2]}=NYC
{CDSSwapLegDayCount}=ACT/360
{CDSSwapLegMaturityDate}=06/20/2018
{CDSSwapLegCustomRollingDayFlag}=false
{CDSSwapLegCouponPaymentAtEndFlag}=true
{CDSSwapLegCouponOffsetBusDayFlag}=true
{CDSSwapLegPrincipalStructure}=Schedule
{CDSPaymentName}=Wells Fargo Bank, N.A.
{CDSPaymentPhone}=1-800-249-3865
{CDSTraderName}=Wells Fargo Bank, N.A.
{CDSTraderFax}=1-704-410-8511
{CDSTraderPhone}=1-800-249-3865
{CDSLegalTitle}=
{CDSLegalName}=Wells Fargo Bank, N.A.
{CDSLegalFax}=1-704-410-8511
{CDSLegalPhone}=1-800-249-3865
{CDSLegalAddr}=550 South Tryon Street, 7th Floor MAC D1086-070<BR>Charlotte, NC 28202<BR>UNITED STATES
{CDSDocName}=Wells Fargo Bank, N.A.
{CDSDocFax}=1-704-410-8511
{CDSDocPhone}=1-800-249-3865
{DTCCISINFlag}=false
{DTCCISIN}=NOT FOUND
{DTCCRestructuringFlag}=false
{DTCCProductType}=CreditDefaultSwapShort
{DTCCIssuerRegion}=NORTH AMERICA
{DTCCFirstPaymentDate}=12/20/2013
{CDXIndexAnnexDate}=
{CDSMonolineInsurerFlag}=
{CDXSourceRelevantAnnex}=Publisher
{OurDTCCMatrixParticipantFlag}=false
{CptyDTCCMatrixParticipantFlag}=false
{DTCCMasterAgreementType}=ISDA
{DTCCMasterAgreementDate}=02/18/2010
{CDSSingleNameStandardTradeFlag}=false
{CDXSwaptionType}=SELL
{CDXSwaptionProtection}=RTR
{CDXSwaptionStyle}=European
{CDXSwaptionExpiryDate}=12/20/2013
{CDXSwaptionInceptionSpread}=100.0
{CDXSwaptionStrikePrice}=90.0
{CDXSwaptionQuoteType}=Spread
{CDXSwaptionTradeStartDate}=09/23/2013
{CDXMasterCreditDerivAgreementDate}=06/20/2003
{CDSIdxTrancheRegion}=
{CDSIdxTrancheSector}=
{CDSIndexTrancheSeries}=
{CDSIndexTrancheVersion}=
{MasterDocumentationDate}=
{MasterDocumentationTransType}=
{MasterDocumentationType}=
